{
  "name": "utm-utils",
  "version": "0.6.1",
  "description": "Super Light-Weight Utility Functions for Working with Universal Transverse Mercator",
  "main": "src/",
  "files": [
    "src/getCodeFromEsriWKT.js",
    "src/getCodeFromProjString.js",
    "src/getHemisphere.js",
    "src/getProjString.js",
    "src/getZone.js",
    "src/index.js",
    "src/isUTM.js"
  ],
  "scripts": {
    "format": "npx prettier --arrow-parens=avoid --print-width=120 --trailing-comma=none --write *.js */*.js",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieljdufour/utm-utils.git"
  },
  "keywords": [
    "coordinate",
    "geodesy",
    "geospatial",
    "mercator",
    "proj",
    "projection",
    "utm"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/danieljdufour/utm-utils/issues"
  },
  "homepage": "https://github.com/danieljdufour/utm-utils#readme",
  "devDependencies": {
    "flug": "^2.6.0"
  }
}
